<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tp3Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-white transition-colors duration-300">
  <app-root></app-root>
<script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</body>
</html>
