<div class="container mx-auto px-4 py-8">
  <div class="text-center mb-8">
    <h1 class="text-4xl font-bold text-gray-800 dark:text-white">
      Juego
      del
      Ahorcado</h1>
    <h3 class="text-xl text-gray-600 dark:text-gray-300 mt-2">
      Categoría: {{ gameService.getCategoria() }}</h3>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
    <!-- Columna izquierda: imagen y contador -->
    <div class="flex flex-col items-center">
      <div class="bg-gray-100 dark:bg-gray-700 rounded-lg p-6 shadow-md w-full">
        <img src="{{getImagenAhorcado()}}" alt="Estado del ahorcado" class="h-64 mx-auto dark:invert">
        <div class="mt-4 text-center">
          <span class="inline-block bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-100 px-4 py-2 rounded-full font-semibold">
            Intentos restantes: {{ gameService.getIntentos() }}
          </span>
        </div>
      </div>
    </div>

    <!-- Columna derecha: palabra y controles -->
    <div class="flex flex-col">
      <!-- Palabra a adivinar -->
      <div class="bg-indigo-100 dark:bg-indigo-900/50 rounded-lg p-6 shadow-md mb-6">
        <div class="flex justify-center gap-2">
          <div *ngFor="let letra of gameService.obtenerPalabraOculta()"
               class="w-10 h-12 flex items-center justify-center border-b-2 border-indigo-600 dark:border-indigo-400 text-xl font-bold dark:text-white">
            {{ letra }}
          </div>
        </div>
      </div>

      <!-- Teclado virtual -->
      <div class="grid grid-cols-7 gap-2 mb-6">
        <button
          *ngFor="let letra of letras"
          class="h-10 rounded-md font-medium transition-colors duration-200"
          [ngClass]="letraUsada(letra) ? 'bg-gray-300 dark:bg-gray-600 text-gray-500 dark:text-gray-400' : 'bg-indigo-600 hover:bg-indigo-700 dark:bg-indigo-700 dark:hover:bg-indigo-800 text-white'"
          [disabled]="letraUsada(letra) || gameService.isJuegoTerminado()"
          (click)="intentar(letra)">
          {{ letra }}
        </button>
      </div>

      <!-- Input para ingresar letra -->
      <div class="flex gap-2 mb-4">
        <input
          type="text"
          class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 dark:bg-gray-700 dark:text-white"
          [(ngModel)]="letra"
          placeholder="Ingresa una letra"
          maxlength="1"
          [disabled]="gameService.isJuegoTerminado()"
          (keyup.enter)="intentarDesdeInput()">
        <button
          class="px-4 py-2 bg-indigo-600 dark:bg-indigo-700 text-white rounded-md hover:bg-indigo-700 dark:hover:bg-indigo-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 disabled:bg-gray-300 disabled:text-gray-500 dark:disabled:bg-gray-800 dark:disabled:text-gray-600"
          [disabled]="!letra || gameService.isJuegoTerminado()"
          (click)="intentarDesdeInput()">
          Intentar
        </button>
      </div>

      <!-- Botón para reiniciar -->
      <button
        class="w-full py-3 bg-red-600 dark:bg-red-700 hover:bg-red-700 dark:hover:bg-red-800 text-white rounded-md font-medium transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500 dark:focus:ring-red-600"
        (click)="reiniciarJuego()">
        Nuevo
        Juego
      </button>
    </div>
  </div>
</div>

<!-- Modal con Tailwind -->
<div *ngIf="mostrarModal" class="fixed inset-0 z-50 flex items-center justify-center">
  <!-- Overlay -->
  <div class="fixed inset-0 bg-black bg-opacity-50" (click)="cerrarModal()"></div>

  <!-- Modal content -->
  <div class="bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full z-10 overflow-hidden">
    <div class="flex justify-between items-center p-4 border-b dark:border-gray-700">
      <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
        Resultado
        del
        Juego</h3>
      <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200" (click)="cerrarModal()">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
    </div>
    <div class="p-6">
      <p class="text-gray-700 dark:text-gray-300 text-lg">{{ mensajeModal }}</p>
    </div>
    <div class="flex justify-end gap-2 p-4 bg-gray-50 dark:bg-gray-700">
      <button
        class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 dark:focus:ring-gray-400"
        (click)="cerrarModal()">
        Cerrar
      </button>
      <button
        class="px-4 py-2 bg-indigo-600 dark:bg-indigo-700 text-white rounded-md hover:bg-indigo-700 dark:hover:bg-indigo-800 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400"
        (click)="reiniciarJuego()">
        Nuevo
        Juego
      </button>
    </div>
  </div>
</div>
