<div class="py-6 sm:py-8 dark:bg-gray-900">
  <div class="mx-auto max-w-2xl px-6 lg:max-w-7xl lg:px-8">
    <h2 class="text-center text-base font-semibold text-indigo-600 dark:text-indigo-400">
      Noticias
      del
      día</h2>
    <p class="mx-auto mt-2 max-w-lg text-center text-3xl font-semibold tracking-tight text-gray-950 dark:text-white sm:text-4xl">
      Explora
      las
      últimas
      noticias</p>
    <div class="mt-8 grid gap-4 sm:mt-10 lg:grid-cols-3">
      <!-- Card principal con carrusel -->
      <div class="relative lg:col-span-1 lg:row-span-2">
        <div class="absolute inset-px rounded-lg bg-white dark:bg-gray-800"></div>
        <div class="relative flex h-full flex-col overflow-hidden rounded-lg">
          <div class="px-4 pt-4 pb-2">
            <h3 class="text-lg font-bold tracking-tight text-gray-900 dark:text-white">
              Últimas
              noticias</h3>
          </div>
          <div class="relative w-full">
            <!-- Carrusel simplificado -->
            <div class="relative h-[20rem] w-full overflow-hidden">
              <!-- Items del carrusel -->
              <div *ngFor="let slide of images; let slideIndex = index"
                   class="absolute top-0 left-0 w-full h-full transition-opacity duration-700 ease-in-out"
                   [ngClass]="{'opacity-100': currentSlide === slideIndex, 'opacity-0': currentSlide !== slideIndex}">
                <img class="h-full w-full object-cover" [src]="slide.src" [alt]="slide.alt">
                <div class="absolute bottom-0 left-0 right-0 bg-black/60 p-3">
                  <h4 class="text-sm font-medium text-white">{{ slide.title }}</h4>
                </div>
              </div>

              <!-- Indicadores -->
              <div class="absolute z-30 flex space-x-1 -translate-x-1/2 bottom-12 left-1/2">
                <button *ngFor="let slide of images; let slideIndex = index"
                        type="button"
                        class="w-2 h-2 rounded-full bg-white/50"
                        [ngClass]="{'bg-indigo-500': currentSlide === slideIndex}"
                        (click)="goToSlide(slideIndex)">
                </button>
              </div>

              <!-- Controles -->
              <button type="button"
                      class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-2 cursor-pointer group focus:outline-none"
                      (click)="prevSlide()">
                <span class="inline-flex items-center justify-center w-7 h-7 rounded-full bg-black/20 backdrop-blur-sm">
                  <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                  </svg>
                </span>
              </button>
              <button type="button"
                      class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-2 cursor-pointer group focus:outline-none"
                      (click)="nextSlide()">
                <span class="inline-flex items-center justify-center w-7 h-7 rounded-full bg-black/20 backdrop-blur-sm">
                  <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                  </svg>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm ring-1 ring-black/5 dark:ring-white/5"></div>
      </div>

      <!-- Cards individuales para cada noticia -->
      <ng-container *ngFor="let image of images; let i = index">
        <div class="relative" *ngIf="i < 5">
          <div class="absolute inset-px rounded-lg bg-white dark:bg-gray-800"></div>
          <div class="relative flex flex-col overflow-hidden rounded-lg h-full">
            <div class="flex flex-row p-3">
              <div class="w-1/3 mr-3">
                <img class="h-24 w-full object-cover rounded" [src]="image.src" [alt]="image.alt">
              </div>
              <div class="w-2/3">
                <h3 class="text-sm font-semibold line-clamp-2 text-gray-900 dark:text-white">{{ image.title }}</h3>
                <p class="mt-1 text-xs text-gray-600 dark:text-gray-400 line-clamp-3">{{ image.description }}</p>
              </div>
            </div>
          </div>
          <div class="pointer-events-none absolute inset-px rounded-lg shadow-sm ring-1 ring-black/5 dark:ring-white/5"></div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
