<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
  @for (
    product of products; track product.name) {
    <div class="w-full bg-white border border-gray-200 rounded-lg shadow-sm dark:bg-gray-800 dark:border-gray-700 flex flex-col h-full">
      <a href="#">
        <img
          class="p-6 rounded-t-lg"
          src="{{product.image}}"
          alt="{{ product.name }}"/>
      </a>
      <div class="px-5 pb-5 flex flex-col flex-grow">
        <div class="flex-grow">
          <a href="#">
            <h5 class="text-xl font-semibold tracking-tight text-gray-900 dark:text-white">{{ product.name }}</h5>
            <p class="text-pretty max-w-2xl mx-auto mb-4 text-gray-500 lg:mb-8 dark:text-gray-400">{{ product.description }}</p>
          </a>
        </div>
        <div class="flex items-center justify-between pt-2 border-t border-gray-200 dark:border-gray-700">
          <span class="text-3xl font-bold text-gray-900 dark:text-white">${{ product.price }}</span>
          <button (click)="addToCart(product)" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add to cart</button>
        </div>
      </div>
    </div>
  }
</div>
